spring.application.name=tabela-fipe
api.key.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxY2FmNjcwNi1lMzljLTRkMzgtOGVmOC05MzU0NmJiZGRjNDgiLCJlbWFpbCI6Im1hdG9zbWF0aGUyMDAyQGdtYWlsLmNvbSIsImlhdCI6MTczNjYwODY1Nn0.3klNGGyVn3gBIihZfntYXMdldpJIEQ2_i1dnNQNUR2g
url.adress.secret=https://parallelum.com.br/fipe/api/v1/carros/marcas/